/* === Navbar Atas === */
.navbar-default {
    background-color: #0d1117; /* hitam */
    border-color: #0d1117;
}
.navbar-default .navbar-brand {
    color: #1e90ff !important; /* biru terang */
    font-weight: bold;
    text-transform: uppercase;
}
.navbar-default .navbar-brand:hover {
    color: #87cefa !important; /* biru muda */
}
.navbar-default .nav > li > a {
    color: #fff !important;
    font-weight: 500;
}
.navbar-default .nav > li > a:hover {
    background-color: #1e90ff !important;
    color: #fff !important;
}

/* === Sidebar === */
.navbar-static-side {
    background: #0d1117 !important; /* hitam */
}
#side-menu > li > a {
    color: #87cefa !important; /* biru muda */
    font-weight: 500;
}
#side-menu > li > a:hover {
    background: #1e90ff !important;
    color: #fff !important;
}
.nav-second-level li a {
    color: #ccc !important;
    padding-left: 35px;
}
.nav-second-level li a:hover {
    color: #fff !important;
    background: #1e90ff !important;
}

/* === Konten Utama === */
#page-wrapper {
    background: #f4f7fb;
    min-height: 100vh;
    padding: 20px;
}
h1, h2, h3 {
    color: #1e90ff;
    font-weight: bold;
}

/* === Table Data === */
.table > thead > tr {
    background: #0d1117;
    color: #fff;
}
.table > tbody > tr:hover {
    background: #f0f8ff;
}

/* === Tombol === */
.btn-primary {
    background-color: #1e90ff;
    border-color: #1e90ff;
}
.btn-primary:hover {
    background-color: #0b65b3;
    border-color: #0b65b3;
}

/* === DataTables Styling Override === */

/* Header tabel */
table.dataTable thead th {
    background-color: #0d1117; /* hitam */
    color: #e6f0ff; /* biru muda */
    font-weight: bold;
    text-align: center;
}

/* Baris ganjil/genap */
table.dataTable tbody tr:nth-child(even) {
    background-color: #f8f9fc;
}
table.dataTable tbody tr:nth-child(odd) {
    background-color: #ffffff;
}

/* Hover baris */
table.dataTable tbody tr:hover {
    background-color: #e6f0ff;
    color: #000;
}

/* Pagination */
div.dataTables_paginate ul.pagination li a {
    background-color: #0d1117;
    color: #87cefa;
    border: 1px solid #1e1e2f;
}
div.dataTables_paginate ul.pagination li.active a {
    background-color: #1e90ff;
    color: #fff !important;
    border: 1px solid #1e90ff;
}

/* Search box */
div.dataTables_filter input {
    border: 1px solid #1e90ff;
    border-radius: 4px;
    padding: 5px 10px;
}
/* === Override DataTables Header === */
table.dataTable thead {
    background-color: #0d1117 !important; /* hitam */
    color: #fff !important; /* teks putih */
}

table.dataTable thead th {
    background-color: #0d1117 !important; /* hitam */
    color: #87cefa !important; /* biru muda */
    text-align: center;
}

/* Hover row */
table.dataTable tbody tr:hover {
    background-color: #f0f8ff !important; /* biru muda lembut */
}

/* Striping row ganjil/genap */
table.dataTable.stripe tbody tr:nth-child(odd) {
    background-color: #fff !important;
}
