* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #0a0f1f;
}

.container {
  width: 400px;
  padding: 30px;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  background: linear-gradient(270deg, #00c6ff, #0072ff);
  background-size: 400% 400%;
  animation: gradientMove 6s ease infinite;
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.6);
}

@keyframes gradientMove {
  0% { background-position: 100% 50%; }
  50% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

.form-box {
  text-align: center;
  color: white;
}

.form-box h2 {
  margin-bottom: 10px;
}

.form-box h3 {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: normal;
}

.form-box input {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border-radius: 8px;
  border: none;
  outline: none;
}

.form-box button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: #00e1ff;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.form-box button:hover {
  background: #00a8cc;
}

.form-box p {
  margin-top: 15px;
  font-size: 14px;
}

.form-box a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.hidden {
  display: none;
}
